<!DOCTYPE html>
<html>

<head>
    <title>Circulo Giratorio</title>
    <meta charset="utf-8">
    <style>
        .contenedor {
            width: 250px;
            height: 250px;
            margin: 0 auto;
            text-align: center;
            background: rgb(180, 36, 36);
            border-radius: 50%;
        }

        .circulo {
            display: inline-block;
            width: 50px;
            height: 50px;
            margin-top: 100px;
            background-color: rgb(41, 41, 41);
            border-radius: 50%;


            animation: circular 2s infinite linear;
        }

        @keyframes circular {
            from {
                transform: rotate(0deg) translate(-100px) rotate(0deg);
            }

            to {
                transform: rotate(360deg) translate(-100px) rotate(-360deg);
            }
        }
    </style>

</head>

<body>
    <div class="contenedor">
        <div class="circulo"></div>
    </div>
</body>

</html>