<!DOCTYPE html>
<html>
	<head>
		<title>Ejercicio 2</title>
		<link href="ejercicio 2.css" rel="stylesheet">
		
	</head>
	
	<body>
		
		<form>
			<label for="nombre">Nombre</label>
			<input name="nombre" placeholder="Escribe tu nombre"> <br> <br>
			<label for="Apellido">Apellidos</label>
			<input name="Apellido"placeholder="1º Apellido"> <br> <br>
			<label for="email">email</label>
			<input type="email" placeholder="email"> <br> <br>
			<label for="sexo">sexo</label>
			<input value="hombre" name="sexo" type="radio"> <span>Hombre</span>
			<input class="mujer" value="mujer" name="sexo" type="radio"><span>Mujer </span><br> <br>
			<label for="Asunto">Asunto</label>
			<input name="Asunto" placeholder="Titular de la consulta"> <br> <br>
			<label for="mensaje">Mensaje</label> <br>
			<textarea name="mensaje" placeholder="describe brevemente en menos de 300 caracteres"></textarea>
			<input value="enviar datos" class="enviar" name="submit "type="submit">
		</form>
		
		
	</body>
	
</html>