<!DOCTYPE html>
<html>
	<head>
		<title>Ejercicio 3</title>
		<link href="ejercicio 3.css" rel="stylesheet">
	</head>
	
	<body>
		<div class="divgrid">
			<h1 class="Titulo">Site name</h1>
			
			<nav>
				<ul>
					<li><a href="#">Link 1</a></li>
					<li><a href="#">Link 2</a></li>
					<li><a href="#">Link 3</a></li>
				</ul>
			</nav>
			
			<main>
				<header>Main heading here</header>
				<img class="PrimeraFoto" alt="Foto de hojas" width=400px src="ImagenEj3.jpg">
				<img class="SegundaFoto" alt="Foto de hojas" width=400px src="SegundaImagenEj3.jpg">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				
			</main>
			
			<aside>
				<h2>Related info</h2>
				Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
				
			</aside>
			
			<footer>
				Footer
			</footer>
		</div>
	</body>
	
</html>