.divgrid{
	display:grid;
	grid-template-columns:20% 60% 20% ;
	grid-template-rows: 20% 60% 20%;
	background-color:#bcbcbc;
	font-family:sans-serif;
}

header{
	font-weight:bold;
	font-size:2em;	
}

.SegundaFoto{
	opacity:0;
}

nav{
	min-width:100px;
	margin-right:50px;
	grid-column-start:1;
	grid-row-start:2;
	height:100px;
	background-color:#01ff02;
}

main{
	grid-column-start:2;
	grid-row-start:2;
	background-color:#fdfd00;
}

aside{
	margin-left:50px;
	grid-column-start:3;
	grid-row-start:2;
	background-color:#808080;
}

footer{
	padding-top:20px;
	font-size:2em;
	grid-column-start:1;
	grid-row-start:3;
	grid-column-end:4;
	background-color:#fda702;
	text-align:center;
}

.Titulo{
	padding-bottom:50px;
}

img{
	float:right;
}
/*
	.PrimeraFoto{
	position:absolute;
	z-index:1;
	
	}
*/
.SegundaFoto{
	position:absolute;
	z-index:-1;
}


@media screen and (max-width:800px) and (min-width:500px) {
	.divgrid{
		display:grid;
		grid-template-columns:40% 60%;
		grid-template-rows:20% 60% 20% ;
		background-color:#bcbcbc;
		font-family:sans-serif;
	}
	/*
		.PrimeraFoto{
		position:absolute;
		z-index:-1;
		
		}
		
		.SegundaFoto{
		position:absolute;
		z-index:1;
		}
		
	*/
	
	nav{
		list-style-type:none;
		list-item:none;
		width:90%;
		grid-column-start:1;
		grid-row-start:2;
		height:100px;
		background-color:#01ff02;
	}
	
	main{
		grid-column-start:2;
		grid-row-start:2;
		background-color:#fdfd00;
	}
	
	aside{
		margin-left:0;
		width:100%;
		grid-column-start:2;
		grid-row-start:3;
		background-color:#808080;
	}
	
	footer{
		opacity:0;
	}
	
}

@media screen and (max-width:500px){
	
	.divgrid{
		display:grid;
		grid-template-columns:100%;
		grid-template-rows:20% 20% 40% 20%;
		background-color:#bcbcbc;
		font-family:sans-serif;
	}
	
	img{
		opacity:0;	
	}
	
	header{
		margin:auto;
		grid-area: 1/1/5/5;
		font-weight:bold;
		font-size:2em;	
	}
	nav{
		list-style-type:none;
		list-item:none;
		width:100%;
		grid-area: 2/1/2/5;
		background-color:#01ff02;
	}
	main{
		margin:auto;
		grid-area: 3/1/5/5;
		background-color:#fdfd00;
	}
	
	aside{
		margin:auto;
		width:100%;
		grid-area: 5/1/5/5;
		background-color:#808080;
	}
	
	.PrimeraFoto{
		position:absolute;
		z-index:-1;
		
	}
	
	.SegundaFoto{
		position:absolute;
		z-index:1;
	}
	
	footer{
		opacity:0;
	}
	
	
}



